<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <title>LeppaCasa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2c3e50;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Comic Sans MS', 'Comic Sans', 'Comic Neue', cursive;
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 2rem;
            margin-top: 1.5rem;
        }

        img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 2rem;
            font-size: 1rem;
            color: #ac2222;
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            background-color: #e0e0e0;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Welcome to LeppaCasa Oy</h1>
    <img src="/media/frittomisto.jpg" alt="Fritto Misto">
    <h2><i>Experience the Taste of Authentic Fritto Misto</i></h2>
    <p id="helsinki-time"></p>
    <footer>Built with love and <a href="https://github.com/cannox227/leppasito">Fritto Misto</a></footer>
    <script>
        function updateHelsinkiTime() {
            const options = { timeZone: 'Europe/Helsinki', hour: '2-digit', minute: '2-digit' };
            const helsinkiTime = new Intl.DateTimeFormat('en-US', options).format(new Date());
            document.getElementById('helsinki-time').textContent = `In Helsinki it's ${helsinkiTime}`;
        }
        updateHelsinkiTime();
    </script>
</body>

</html>